jdbc.url=jdbc:mysql://localhost:3306/logreplay?useUnicode=true&characterEncoding=gbk
jdbc.username=mobile
jdbc.password=mobile

jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.partitionCount=1
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3
jdbc.defaultAutoCommit=true