# Set root logger level to DEBUG and its only appender to A1
#log4j中有五级logger
#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
#配置根Logger，其语法为：
#log4j.rootLogger = [ level ] , appenderName, appenderName, …
#log4j.rootLogger=FATAL, A1
#这一句设置以为着所有的log都输出
#如果为log4j.rootLogger=WARN, 则意味着只有WARN,ERROR,FATAL
#被输出，DEBUG,INFO将被屏蔽掉.
#Log4j提供的appender有以下几种：
#org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
# A1 is set to be a ConsoleAppender.
#log4j中Appender有几层如控制台、文件、GUI组件、甚至是套接口服务器、NT的事件记录器、UNIX Syslog守护进程等
#ConsoleAppender输出到控制台

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 使用的输出布局，其中log4j提供4种布局. org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#灵活定义输出格式 具体查看log4j javadoc org.apache.log4j.PatternLayout
#d 时间 ....
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#R 输出到文件 RollingFileAppender的扩展，可以提供一种日志的备份功能。
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#日志文件的名称
#log4j.appender.R.File=../log4j.log
#日志文件的大小
#log4j.appender.R.MaxFileSize=100KB
# 保存一个备份文件
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.TTCCLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.rootLogger=INFO,ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] [%c{1}] %m%n
#log4j.additivity.AccessLogger=false
#log4j.additivity.com.sogou.map=false 

# 访问历史
log4j.logger.AccessLogger=INFO,AccessAppender
log4j.appender.AccessAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessAppender.file=/go2data/logs/mobile/logreplay/access.log
log4j.appender.AccessAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.AccessAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessAppender.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %m%n

# 控制台记录
log4j.logger.com.sogou.map=INFO,LogReplayConsole
log4j.appender.LogReplayConsole=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogReplayConsole.file=/go2data/logs/mobile/logreplay/logreplay.log
log4j.appender.LogReplayConsole.DatePattern='.'yyyy-MM-dd
log4j.appender.LogReplayConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.LogReplayConsole.layout.ConversionPattern=[%p] [%-d{yyyy-MM-dd HH:mm:ss}] [%c{1}] %m%n

# 屏蔽AccessLogger和ResponseLogger
log4j.logger.ResponseLogger=OFF
log4j.logger.AccessLogger=OFF